<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
background-color: greenyellow;

}

.h1{
    font-size: 30px;
    width: 90vw;
    color: blue;
    /* line-height: ; */
    left: 50px;
    display: block;
    transition: 0.5s;
}
/* 
:hover.h1{
    color: white;
    
} */
.smallbox{
    opacity: 0;
    /* transition: 2s; */
}

#hoverEffectText:hover{
color: rgb(255, 255, 255);
transition: 0.5s;

}




@media (max-width: 600px){
/* 300px / 600px / 900px 이런식으로 점층적으로 요약이 되는 모습을 보여주자. */
  
   .h1 {
    font-size: 60px;
    display: none;
    /* display를 스위치라고 생각해주면 된다. */
   } 
   .smallbox{
    display: block;
    color: red;
    transition: 0.5s;
}
    .smallbox{
        transition: 4s;
        opacity: 1;
    }
}

.h1:hover > #hoverEffectText {
    color: blue;
    transition: 0.5s;

}
.h1:hover{
    transition: 0.5s;

    color: greenyellow;
}

</style>

</head>



<body>
<div class="h1">
    
         

    문해력 혹은 <div id="hoverEffectText">리터러시(literacy)는</div> 보통 글을 읽고 이해하는 능력을 일컫는다. 그러나 그 의미는 시대 흐름에 따라 끊임없이 변해왔다. 고대에는 문학에 대한 지식 능력으로, 중세에는 라틴어를 읽고 쓰는 능력으로, 근대에는 모국어를 읽고 쓰는 능력으로 받아들여졌다. 현대에 들어와 문해력은 한 측면에서만 논의되지 않는다. 사회구조가 디지털 구조로 빠르게 변화됨에 따라 문자에 해당하는 텍스트의 범위가 넓어졌다. 즉 카메라를 증강된 눈으로 받아들여 사진과 동영상을 텍스트로 받아들이고 문해력에 매체 정보의 신뢰도를 확인하는 능력을 집어넣었다. 국제연합교육과학문화기구(UNESCO)는 문해력을 다양한 맥락과 연관된 인쇄 및 필기 자료를 활용하여 정보를 찾아내고, 이해하고, 의미를 창조하고, 소통하고, 계산하는 힘으로 본다. 국제학업성취도평가(PISA)는 문해력을 ‘읽기 영역’으로 한정하지 않고 ‘수학 리터러시’, ‘과학 리터러시’를 포함한다. OECD 교육 2030 프로젝트에서는 문해력을 시각적, 청각적, 공간적 매체 및 전자 텍스트를 사용하여 의미를 구성하는 종합적 능력으로 본다. 그러다 보니 문해력은 컴퓨터 문해력, 미디어 문해력, 정보 문해력, 수 문해력. 과학적 문해력 등으로 구분된다. 사회, 정치적 이데올로기 측면에서 문해력을 정의하기도 한다. 글이 정치적으로 누구의 이익을 대변하는가, 윤리적으로 어떤 의도로 쓰였는가 등을 분석하고 판단하는 비판적 사고력을 문해력으로 본다.

 

주위에 읽고 쓰지 못하는 아이들이 많지는 않지만 쉽거나 짧은 글은 읽어도 긴 글을 이해하지 못하는 아이들은 드물지 않다. 한국교육방송(EBS)은 2021년 중학교 3학년을 대상으로 문해력 수준을 평가했는데 그 결과는 충격적이었다. 무려 27%의 학생이 적정수준 미달로 교과서를 이해하지 못하는 것으로 나타났으며, 11%의 학생들은 초등학생 수준의 문해력을 보였다. 국제학업성취도평가(PISA) 읽기 영역의 경우, 교과서를 이해할 수 없을 정도로 낮은 문해력을 보여주는 2수준 미만의 학생이 2006년에는 18.2%에 불과했으나 2018년에는 34.7%로 늘어났다. 특히 기초학력 미달 학생으로 분류되는 1수준 이하는 2006년 5.7%에서 2018년에는 15.1%로 급증했다. 성인들이라고 크게 다를 바가 없었다. 2008년의 국립국어원 조사를 보면 우리 국민 중 한글을 깨치지 못한 문맹률은 1.7%로 낮았지만, 성인 960만 명이 실질 문맹자였다. 이들 중에 기초적 읽기, 쓰기, 셈하기를 하지 못하는 비문해 성인 인구는 311만 명(7.2%)이었고 문자를 해독하더라도 병원이나 약국에서 처방된 투약설명서를 이해하지 못하는 등 일상생활이 불편한 인구도 217만 명(5.1%)이나 되었다. 또한 일상생활에 큰 불편은 없더라도 보험 규정을 이해하는 등 공공 경제생활에서 읽기, 쓰기, 셈하기가 어려운 성인 인구도 432만 명(10.1%)이었다. 2013년에 OECD(경제협력 개발기구)가 실시한 국제성인역량조사(PIAAC)에서도 한국인 16∼65세의 언어능력은 평균인 3수준 이하가 91.5%로 나타났다. 이는 다수의 성인이 전문 서적이나 생활 규범 등 비교적 복잡한 텍스트를 읽었을 때 잘 이해하지 못한다는 뜻이다.
문해력 혹은 리터러시(literacy)는 보통 글을 읽고 이해하는 능력을 일컫는다. 그러나 그 의미는 시대 흐름에 따라 끊임없이 변해왔다. 고대에는 문학에 대한 지식 능력으로, 중세에는 라틴어를 읽고 쓰는 능력으로, 근대에는 모국어를 읽고 쓰는 능력으로 받아들여졌다. 현대에 들어와 문해력은 한 측면에서만 논의되지 않는다. 사회구조가 디지털 구조로 빠르게 변화됨에 따라 문자에 해당하는 텍스트의 범위가 넓어졌다. 즉 카메라를 증강된 눈으로 받아들여 사진과 동영상을 텍스트로 받아들이고 문해력에 매체 정보의 신뢰도를 확인하는 능력을 집어넣었다. 국제연합교육과학문화기구(UNESCO)는 문해력을 다양한 맥락과 연관된 인쇄 및 필기 자료를 활용하여 정보를 찾아내고, 이해하고, 의미를 창조하고, 소통하고, 계산하는 힘으로 본다. 국제학업성취도평가(PISA)는 문해력을 ‘읽기 영역’으로 한정하지 않고 ‘수학 리터러시’, ‘과학 리터러시’를 포함한다. OECD 교육 2030 프로젝트에서는 문해력을 시각적, 청각적, 공간적 매체 및 전자 텍스트를 사용하여 의미를 구성하는 종합적 능력으로 본다. 그러다 보니 문해력은 컴퓨터 문해력, 미디어 문해력, 정보 문해력, 수 문해력. 과학적 문해력 등으로 구분된다. 사회, 정치적 이데올로기 측면에서 문해력을 정의하기도 한다. 글이 정치적으로 누구의 이익을 대변하는가, 윤리적으로 어떤 의도로 쓰였는가 등을 분석하고 판단하는 비판적 사고력을 문해력으로 본다.
문해력 혹은 리터러시(literacy)는 보통 글을 읽고 이해하는 능력을 일컫는다. 그러나 그 의미는 시대 흐름에 따라 끊임없이 변해왔다. 고대에는 문학에 대한 지식 능력으로, 중세에는 라틴어를 읽고 쓰는 능력으로, 근대에는 모국어를 읽고 쓰는 능력으로 받아들여졌다. 현대에 들어와 문해력은 한 측면에서만 논의되지 않는다. 사회구조가 디지털 구조로 빠르게 변화됨에 따라 문자에 해당하는 텍스트의 범위가 넓어졌다. 즉 카메라를 증강된 눈으로 받아들여 사진과 동영상을 텍스트로 받아들이고 문해력에 매체 정보의 신뢰도를 확인하는 능력을 집어넣었다. 국제연합교육과학문화기구(UNESCO)는 문해력을 다양한 맥락과 연관된 인쇄 및 필기 자료를 활용하여 정보를 찾아내고, 이해하고, 의미를 창조하고, 소통하고, 계산하는 힘으로 본다. 국제학업성취도평가(PISA)는 문해력을 ‘읽기 영역’으로 한정하지 않고 ‘수학 리터러시’, ‘과학 리터러시’를 포함한다. OECD 교육 2030 프로젝트에서는 문해력을 시각적, 청각적, 공간적 매체 및 전자 텍스트를 사용하여 의미를 구성하는 종합적 능력으로 본다. 그러다 보니 문해력은 컴퓨터 문해력, 미디어 문해력, 정보 문해력, 수 문해력. 과학적 문해력 등으로 구분된다. 사회, 정치적 이데올로기 측면에서 문해력을 정의하기도 한다. 글이 정치적으로 누구의 이익을 대변하는가, 윤리적으로 어떤 의도로 쓰였는가 등을 분석하고 판단하는 비판적 사고력을 문해력으로 본다.
</div>
<div class="smallbox">
    태양(太陽, 프랑스어: Le Soleil, 영어: The Sun)은 타로의 메이저 아르카나에 속하는 카드의 1매다. 카드 번호는 '19'.
</div>
    
</body>
</html>